; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEPCC1G2Test
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "readerdemo.h"
LastPage=0

ClassCount=17
Class1=CEPCC1G2Test
Class2=CEPCC1Test
Class3=CISO6BTest
Class4=CProgress
Class5=CReaderDemoApp
Class6=CAboutDlg
Class7=CReaderDemoDlg
Class8=CReaderParameter
Class9=CTK900Test

ResourceCount=15
Resource1=IDD_TK900_DIALOG
Resource2=IDD_PROPPAGE_OUTPUT
Resource3=IDD_READERDEMO_DIALOG
Resource4=IDD_ISO6B_DIALOG
Resource5=IDD_PROPPAGE_SMALLMODE
Resource6=IDD_PROGRESS_DIALOG
Resource7=IDD_PARAMETER_DIALOG
Class10=CConnectReader
Resource8=IDD_PROPPAGE_PARAMETER
Class11=CReaderParameterDlg
Resource9=IDD_ABOUTBOX
Class12=COutputTest
Resource10=IDD_PROPPAGE_BPA9 (English (U.S.))
Class13=CDlgBPA
Resource11=IDD_PROPPAGE_BPA (English (U.S.))
Class14=CDlgBPAA9
Resource12=IDD_DIALOG_PARAMETER
Class15=ReaderModeS
Resource13=IDD_EPCC1G2_DIALOG
Class16=DlgRubbish
Resource14=IDD_PROPPAGE_MEDIUM (English (U.S.))
Class17=CReaderDParam
Resource15=IDD_PROPPAGE_rubbish (English (U.S.))

[CLS:CEPCC1G2Test]
Type=0
BaseClass=CPropertyPage
HeaderFile=EPCC1G2Test.h
ImplementationFile=EPCC1G2Test.cpp
LastObject=CEPCC1G2Test
Filter=D
VirtualFilter=idWC

[CLS:CEPCC1Test]
Type=0
BaseClass=CPropertyPage
HeaderFile=EPCC1Test.h
ImplementationFile=EPCC1Test.cpp

[CLS:CISO6BTest]
Type=0
BaseClass=CPropertyPage
HeaderFile=ISO6BTest.h
ImplementationFile=ISO6BTest.cpp
LastObject=CISO6BTest
Filter=D
VirtualFilter=idWC

[CLS:CProgress]
Type=0
BaseClass=CDialog
HeaderFile=Progress.h
ImplementationFile=Progress.cpp
LastObject=IDC_PROGRESSReader
Filter=D
VirtualFilter=dWC

[CLS:CReaderDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReaderDemo.h
ImplementationFile=ReaderDemo.cpp
LastObject=CReaderDemoApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReaderDemoDlg.cpp
ImplementationFile=ReaderDemoDlg.cpp

[CLS:CReaderDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReaderDemoDlg.h
ImplementationFile=ReaderDemoDlg.cpp
LastObject=CReaderDemoDlg
Filter=D
VirtualFilter=dWC

[CLS:CReaderParameter]
Type=0
BaseClass=CPropertyPage
HeaderFile=ReaderParameter.h
ImplementationFile=ReaderParameter.cpp
Filter=D
VirtualFilter=idWC
LastObject=CReaderParameter

[CLS:CTK900Test]
Type=0
BaseClass=CPropertyPage
HeaderFile=TK900Test.h
ImplementationFile=TK900Test.cpp
LastObject=CTK900Test
Filter=D
VirtualFilter=idWC

[DLG:IDD_EPCC1G2_DIALOG]
Type=1
Class=CEPCC1G2Test
ControlCount=101
Control1=IDC_STATIC_SelectAntTEst_6C,button,1342177287
Control2=IDC_CHECK1_6C,button,1342242819
Control3=IDC_CHECK2_6C,button,1342242819
Control4=IDC_CHECK3_6C,button,1342242819
Control5=IDC_CHECK4_6C,button,1342242819
Control6=IDC_STATIC_LstEpcofTags_6C,button,1342177287
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC_SelMemBank_6C,button,1342177287
Control10=IDC_RADIO1_PassWord_6C,button,1476526089
Control11=IDC_RADIO2_EPC_6C,button,1342177289
Control12=IDC_RADIO3_TID_6C,button,1342177289
Control13=IDC_STATIC_listSelectTag_6C,button,1342177287
Control14=IDC_STATIC_AddressOfTag_6C,static,1342308352
Control15=IDC_STATIC_LengofDatab_6C,static,1342308352
Control16=IDC_STATIC_TagDataHex_6C,static,1342308352
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_BUTTON1_SetProtectAG_6C,button,1342242816
Control21=IDC_STATIC_RWDataBlock_6C,button,1342177287
Control22=IDC_STATIC_AddofDataC_6C,static,1342308352
Control23=IDC_STATIC_LengofDataD_6C,static,1342308352
Control24=IDC_STATIC_WriteDataHex_6C,static,1342308352
Control25=IDC_STATIC_AlarmCC_6C,button,1342177287
Control26=IDC_STATIC_KillPass8Hex_6C,static,1342308352
Control27=IDC_STATIC_LockBForUser_6C,button,1342177287
Control28=IDC_STATIC_AddOFTAGBB_6C,static,1342308352
Control29=IDC_STATIC_ACCESSPSDAA_6C,static,1342308352
Control30=IDC_STATIC_SetProtectB_6C,button,1342177287
Control31=IDC_EDIT4,edit,1350631552
Control32=IDC_EDIT5,edit,1350631552
Control33=IDC_EDIT6,edit,1350631552
Control34=IDC_BUTTON2_KillTag_6C,button,1342251008
Control35=IDC_BUTTON3_SetProtectBB_6C,button,1342251008
Control36=IDC_CHECK5_ListEpcofTag_6C,button,1342246915
Control37=IDC_CHECK6_ReadD_6C,button,1342246915
Control38=IDC_EDIT7,edit,1350631552
Control39=IDC_EDIT8,edit,1350631552
Control40=IDC_EDIT9,edit,1350631552
Control41=IDC_STATIC_RInterval_6C,button,1342177287
Control42=IDC_COMBO2,combobox,1344339971
Control43=IDC_LIST2,listbox,1353777409
Control44=IDC_BUTTON4_WrtieD_6C,button,1342242816
Control45=IDC_STATIC_SelectAtagB_6C,button,1342177287
Control46=IDC_STATIC_PasswordCC_6C,button,1342177287
Control47=IDC_RADIO9_KillPsdAB_6C,button,1342308361
Control48=IDC_RADIO10_AccessPsdAC_6C,button,1342177289
Control49=IDC_STATIC_AccessPassAF_6C,static,1342308352
Control50=IDC_EDIT10,edit,1350631552
Control51=IDC_STATIC_AccessPsdB_6C,static,1342308352
Control52=IDC_EDIT11,edit,1350631552
Control53=IDC_STATIC_LockofPsdAA_6C,button,1342177287
Control54=IDC_STATIC_LockofEPCTIDandUser_6C,button,1342177287
Control55=IDC_RADIO11_WriteFormandState_6C,button,1342308361
Control56=IDC_RADIO12_PerWriteable_6C,button,1342177289
Control57=IDC_RADIO13_WriteformSecState_6C,button,1342177289
Control58=IDC_RADIO14_Neverwriteable_6C,button,1342177289
Control59=IDC_STATIC_SelectMemBankB_6C,button,1342177287
Control60=IDC_RADIO15_PasswordB_6C,button,1342308361
Control61=IDC_RADIO16_EPC_6C,button,1342177289
Control62=IDC_RADIO17_TID_6C,button,1342177289
Control63=IDC_RADIO18_User_6C,button,1342177289
Control64=IDC_STATIC_SelMemBankD_6C,button,1342177287
Control65=IDC_RADIO19,button,1342308361
Control66=IDC_RADIO20,button,1342177289
Control67=IDC_RADIO21,button,1342177289
Control68=IDC_RADIO22,button,1342177289
Control69=IDC_STATIC_SelATagE_6C,button,1342177287
Control70=IDC_COMBO3,combobox,1344339971
Control71=IDC_STATIC_SelectaTagAE_6C,button,1342177287
Control72=IDC_COMBO4,combobox,1344339971
Control73=IDC_STATIC_SelATagAA_6C,button,1342177287
Control74=IDC_STATIC_KillTag_6C,button,1342177287
Control75=IDC_COMBO5,combobox,1344339971
Control76=IDC_STATIC_SelectaTag_6C,button,1342177287
Control77=IDC_COMBO6,combobox,1344339971
Control78=IDC_STATIC_EASSTATE_6C,button,1342177287
Control79=IDC_STATIC_AccessPSDDA_6C,static,1342308352
Control80=IDC_RADIO23_NoAlarm_6C,button,1342308361
Control81=IDC_RADIO24_Alarm_6C,button,1342177289
Control82=IDC_EDIT12,edit,1350631552
Control83=IDC_BUTTON5_SetAlarm_6C,button,1342242816
Control84=IDC_CHECK7_EasAlarm_6C,button,1342246915
Control85=IDC_BUTTON6_LockRead_6C,button,1342242816
Control86=IDC_BUTTON7_UnlockRaed_6C,button,1342242816
Control87=IDC_STATIC_ReadProtect_6C,button,1342177287
Control88=IDC_STATIC_SetATagAH_6C,button,1342177287
Control89=IDC_COMBO7,combobox,1344339971
Control90=IDC_STATIC_AccessPsdBA_6C,static,1342308352
Control91=IDC_EDIT13,edit,1350631552
Control92=IDC_STATIC_Calibrate_6C,button,1342177287
Control93=IDC_EDIT14,edit,1350631552
Control94=IDC_STATIC_AccessPsd8Hex_6C,static,1342308352
Control95=IDC_CHECK9_CalibrateB_6C,button,1342246915
Control96=IDC_CHECK10_DetectTag_6C,button,1342246915
Control97=IDC_EASALARM_STATIC,static,1342177283
Control98=IDC_RADIO6_AnyReadWrite_6C,button,1342316553
Control99=IDC_RADIO6_PermRead_6C,button,1342177289
Control100=IDC_RADIO7_ReadandWdriteState_6C,button,1342185481
Control101=IDC_RADIO8_NeverReadAndWrite_6C,button,1342177289

[DLG:IDD_ISO6B_DIALOG]
Type=1
Class=CISO6BTest
ControlCount=40
Control1=IDC_STATIC_SetAntForTest_6B,button,1342177287
Control2=IDC_STATIC_ListIDofTags_6B,button,1342177287
Control3=IDC_STATIC_Interval_6B,button,1342177287
Control4=IDC_STATIC_RWDBlock_6B,button,1342177287
Control5=IDC_STATIC_SelectTagByCon,button,1342177287
Control6=IDC_STATIC_Informationt,button,1342177287
Control7=IDC_STATIC_WritePro,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_COMBO1,combobox,1344339971
Control13=IDC_LIST1,SysListView32,1350631425
Control14=IDC_CHECK5,button,1342246915
Control15=IDC_CHECK6,button,1342246915
Control16=IDC_STATIC_AofTagAA,static,1342308352
Control17=IDC_STATIC_LegTagDataBB,static,1342308352
Control18=IDC_STATIC_WrittDataAC,static,1342308352
Control19=IDC_EDIT1,edit,1350631552
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_EDIT3,edit,1350631552
Control22=IDC_STATIC_SelTagB_6B,button,1342177287
Control23=IDC_COMBO2,combobox,1344339971
Control24=IDC_STATIC_ADdTagDataBC,static,1342308352
Control25=IDC_EDIT4,edit,1350631552
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_BUTTON2,button,1342242816
Control28=IDC_STATIC_AddressOfTagDAD,static,1342308352
Control29=IDC_STATIC_CondiBA,static,1342308352
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_EDIT6,edit,1350631552
Control32=IDC_CHECK7,button,1342246915
Control33=IDC_CHECK8,button,1342246915
Control34=IDC_CHECK9,button,1342246915
Control35=IDC_LIST2,listbox,1353777409
Control36=IDC_RADIO1,button,1342308361
Control37=IDC_RADIO2,button,1342177289
Control38=IDC_RADIO3,button,1342177289
Control39=IDC_RADIO4,button,1342177289
Control40=IDC_CHECK10,button,1342246915

[DLG:IDD_PROGRESS_DIALOG]
Type=1
Class=CProgress
ControlCount=1
Control1=IDC_PROGRESSReader,msctls_progress32,1350565888

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READERDEMO_DIALOG]
Type=1
Class=CReaderDemoDlg
ControlCount=0

[DLG:IDD_PARAMETER_DIALOG]
Type=1
Class=CReaderParameter
ControlCount=92
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PARAMETER_FOR_EM_STATIC1,button,1207959559
Control18=IDC_RADIO1,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_RADIO3,button,1342177289
Control21=IDC_COMBO2,combobox,1344339971
Control22=IDC_COMBO3,combobox,1344339971
Control23=IDC_EDIT1,edit,1350639744
Control24=IDC_EDIT2,edit,1350639744
Control25=IDC_CHECK5,button,1342242819
Control26=IDC_CHECK6,button,1342242819
Control27=IDC_CHECK7,button,1342242819
Control28=IDC_CHECK8,button,1342242819
Control29=IDC_RADIO6,button,1342308361
Control30=IDC_RADIO7,button,1342177289
Control31=IDC_RADIO8,button,1342177289
Control32=IDC_RADIO9,button,1342177289
Control33=IDC_RADIO10,button,1342177289
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT3,edit,1350639744
Control37=IDC_EDIT4,edit,1350639744
Control38=IDC_RADIO11,button,1342308361
Control39=IDC_RADIO12,button,1342177289
Control40=IDC_RADIO15,button,1342177289
Control41=IDC_RADIO16,button,1207959561
Control42=IDC_COMBO4,combobox,1344339971
Control43=IDC_RADIO13,button,1342308361
Control44=IDC_RADIO14,button,1342177289
Control45=IDC_EDIT5,edit,1350639744
Control46=IDC_PARAMETER_FOR_EM_STATIC2,static,1208090624
Control47=IDC_COMBO5,combobox,1210122243
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT6,edit,1350639744
Control50=IDC_STATIC,button,1342177287
Control51=IDC_CHECK10,button,1342242819
Control52=IDC_CHECK11,button,1208025091
Control53=IDC_BUTTON1,button,1342242816
Control54=IDC_BUTTON2,button,1342242816
Control55=IDC_BUTTON3,button,1342242816
Control56=IDC_PARAMETER_FOR_EM_STATIC3,static,1208090624
Control57=IDC_COMBO6,combobox,1210122243
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT7,edit,1350633600
Control61=IDC_EDIT8,edit,1350633600
Control62=IDC_BUTTON4,button,1342242816
Control63=IDC_CHECK9,button,1208025091
Control64=IDC_CHECK12,button,1208025091
Control65=IDC_Standard_STATIC,static,1342242816
Control66=IDC_EDIT9,edit,1350631552
Control67=IDC_CHECK13,button,1342242819
Control68=IDC_STATIC,button,1342177287
Control69=IDC_RADIO17,button,1342308361
Control70=IDC_RADIO18,button,1342177289
Control71=IDC_CHECK14,button,1342242819
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT10,edit,1350631552
Control74=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control75=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control76=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control77=IDC_IPADDRESS4,SysIPAddress32,1342242816
Control78=IDC_EDIT11,edit,1350631552
Control79=IDC_EDIT12,edit,1350631552
Control80=IDC_STATIC_READER_IP,static,1342308352
Control81=IDC_STATIC_READER_PORT,static,1342308352
Control82=IDC_STATIC_READER_GATEWAY,static,1342308352
Control83=IDC_STATIC_READER_MASK,static,1342308352
Control84=IDC_STATIC_HOST_IP,static,1342308352
Control85=IDC_STATIC_HOST_PORT,static,1342308352
Control86=IDC_CHECK1,button,1342242819
Control87=IDC_BUTTON5,button,1342242816
Control88=IDC_BUTTON6,button,1342242816
Control89=IDC_LIST2,listbox,1352728835
Control90=IDC_STATIC,button,1342177287
Control91=IDC_EDIT13,edit,1350631552
Control92=IDC_STATIC_READER_MAC,static,1342308352

[DLG:IDD_TK900_DIALOG]
Type=1
Class=CTK900Test
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_COMBO2,combobox,1344339971
Control11=IDC_CHECK5,button,1342246915
Control12=IDC_LIST1,SysListView32,1350631425
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_CHECK6,button,1342246915
Control21=IDC_CHECK7,button,1342246915
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LIST2,listbox,1353777409
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT4,edit,1350631552
Control27=IDC_BUTTON1,button,1342242816
Control28=IDC_BUTTON2,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT6,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT7,edit,1350631552
Control36=IDC_BUTTON3,button,1342242816
Control37=IDC_CHECK8,button,1342246915
Control38=IDC_BUTTON4,button,1342242816

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=CConnectReader
ControlCount=29
Control1=IDC_BUTTON1_ConnectReader,button,1342242816
Control2=IDC_BUTTON2_DisconnectReader,button,1342242816
Control3=IDC_IPADDRESS1_IP,SysIPAddress32,1342242816
Control4=IDC_IPADDRESS2_HostIPADDR,SysIPAddress32,1342242816
Control5=IDC_EDIT1_ReaderPort,edit,1350631552
Control6=IDC_EDIT2_HostPortA,edit,1350631552
Control7=IDC_COMBO1_SerialPortA,combobox,1344339970
Control8=IDC_LIST1_IPADDR,SysListView32,1350631425
Control9=IDC_STATIC_CONNECTMODE,button,1342177287
Control10=IDC_STATIC_ReaderIPADDR,static,1342308352
Control11=IDC_STATIC_ReaderPort,static,1342308352
Control12=IDC_STATIC_HostIPADDR,static,1342308352
Control13=IDC_STATIC_HostPort,static,1342308352
Control14=IDC_STATIC_SerialPortA,static,1342308352
Control15=IDC_STATIC_TCPIPA,button,1342177287
Control16=IDC_STATIC_RS232A,button,1342177287
Control17=IDC_RADIO1_TCPIP,button,1342308361
Control18=IDC_RADIO2_RS232,button,1342177289
Control19=IDC_RADIO3_RS485,button,1342177289
Control20=IDC_STATIC_485Port,static,1342177280
Control21=IDC_EDIT1_485PORT,edit,1350631552
Control22=IDC_BUTTON1_ConnectScan,button,1342242816
Control23=IDC_BUTTON1_ScanStop,button,1342242816
Control24=IDC_STATIC_LANGUAGE,button,1342177287
Control25=IDC_STATIC_SelectAntNum,button,1342177287
Control26=IDC_COMBO_SelectAntNum,combobox,1344339971
Control27=IDC_RADIO_English,button,1342308361
Control28=IDC_RADIO_Chinese,button,1342177289
Control29=IDC_BUTTON_TESTT,button,1342242816

[CLS:CConnectReader]
Type=0
HeaderFile=ConnectReader.h
ImplementationFile=ConnectReader.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CConnectReader

[CLS:CReaderParameterDlg]
Type=0
HeaderFile=ReaderParameterDlg.h
ImplementationFile=ReaderParameterDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CReaderParameterDlg
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_PARAMETER]
Type=1
Class=CReaderParameterDlg
ControlCount=124
Control1=IDC_EDIT_RS485ADDR,edit,1350631552
Control2=IDC_COMBO_BAUDRATE,combobox,1344339971
Control3=IDC_EDIT_WIEGANDWIDTH,edit,1350631552
Control4=IDC_EDIT_WIEGANDINTERVALl,edit,1350631552
Control5=IDC_EDIT_IDSART,edit,1350631552
Control6=IDC_BUTTON_SETAUTO,button,1342242816
Control7=IDC_COMBO_MAINFREQ,combobox,1344339971
Control8=IDC_COMBO_MAXFREQ,combobox,1344339971
Control9=IDC_EDIT_POWER,edit,1350631552
Control10=IDC_EDIT_NUMOFCARD,edit,1350631552
Control11=IDC_CHECK_BUZZER,button,1342242819
Control12=IDC_IPADDRESS_READERIP,SysIPAddress32,1342242816
Control13=IDC_EDIT_READPORT,edit,1350631552
Control14=IDC_IPADDRESS_READERMASK,SysIPAddress32,1342242816
Control15=IDC_IPADDRESS_READERGW,SysIPAddress32,1342242816
Control16=IDC_EDITREADERMAC,edit,1350631552
Control17=IDC_BUTTON_SETBASIC,button,1342242816
Control18=IDC_CHECK_ANT1,button,1342242819
Control19=IDC_CHECK_ANT2,button,1342242819
Control20=IDC_CHECK_ANT3,button,1342242819
Control21=IDC_CHECK_ANT4,button,1342242819
Control22=IDC_IPADDRESS_HOSTIP,SysIPAddress32,1342242816
Control23=IDC_EDIT_HOSTPORT,edit,1350631552
Control24=IDC_CHECK_TESTALARM,button,1342242819
Control25=IDC_CHECK_ENABLERELAY,button,1342242819
Control26=IDC_EDIT_PERTIME,edit,1350631552
Control27=IDC_EDIT_LENOFLIST,edit,1350631552
Control28=IDC_EDIT_REPORTINTERVAL,edit,1350631552
Control29=IDC_CHECK_REPORTOUTPUT,button,1342242819
Control30=IDC_STATIC_RS232485BPS,static,1342308352
Control31=IDC_STATIC_MINFrequency,static,1342308352
Control32=IDC_STATIC_MaxFrequency,static,1342308352
Control33=IDC_STATIC_RFPOWER,static,1342308352
Control34=IDC_STATIC_RS485PORTA,static,1342308352
Control35=IDC_STATIC_MAXTAGSREADING,static,1342308352
Control36=IDC_STATIC_AutoParameter,button,1342308359
Control37=IDC_STATIC_ADDRESSIPREADER,static,1342308352
Control38=IDC_STATIC_READERMASK,static,1342308352
Control39=IDC_STATIC_READERGateway,static,1342308352
Control40=IDC_STATIC_READERMAC,static,1342308352
Control41=IDC_STATIC_ReaderPort,static,1342308352
Control42=IDC_STATIC_Reserved,static,1342308352
Control43=IDC_STATIC_ReserveTime,static,1342308352
Control44=IDC_STATIC_IntervalTime,static,1342308352
Control45=IDC_EDIT_FILTERLEN,edit,1350631552
Control46=IDC_EDIT_FILTERADD,edit,1350631552
Control47=IDC_EDIT_FILTERMASK,edit,1350631552
Control48=IDC_STATIC_FilterAddr,static,1342308352
Control49=IDC_STATIC_FilterLen,static,1342308352
Control50=IDC_STATIC_FilterMask,static,1342308352
Control51=IDC_STATIC_HOSTIP,static,1342308352
Control52=IDC_STATIC_HostPort,static,1342308352
Control53=IDC_STATIC_WiegandWidth,static,1342308352
Control54=IDC_STATIC_WiegandBetween,static,1342308352
Control55=IDC_STATIC_IDStartAddr,static,1342308352
Control56=IDC_BUTTON_READFILTER,button,1342242816
Control57=IDC_BUTTON_SETFILTER,button,1342242816
Control58=IDC_BUTTON_ACTIVEFACTORY,button,1342242816
Control59=IDC_COMBO_READDUR,combobox,1344339971
Control60=IDC_STATIC_CARDREADDURATION,static,1342308352
Control61=IDC_EDIT_READTIMES,edit,1350631552
Control62=IDC_STATIC_CMDEXECTIMES,static,1342308352
Control63=IDC_BUTTON_GETRELAY,button,1342242816
Control64=IDC_BUTTON_SETRELAY,button,1342242816
Control65=IDC_CHECK_RELAY,button,1342242819
Control66=IDC_CHECK_RELAY1,button,1342242819
Control67=IDC_STATIC_BASICWORDPRARM,button,1342308359
Control68=IDC_STATIC_HardVer,static,1342308352
Control69=IDC_STATIC_SoftVer,static,1342308352
Control70=IDC_EDIT_HardVer,edit,1350633600
Control71=IDC_EDIT_SoftVer,edit,1350633600
Control72=IDC_STATIC_WorkModeA,button,1342177287
Control73=IDC_STATIC_ReadFromWhickAnt,button,1342177287
Control74=IDC_STATIC_WiegandPortF,button,1342177287
Control75=IDC_STATIC_PortAndFOutput,button,1342177287
Control76=IDC_RADIO1_RS232,button,1342308361
Control77=IDC_RADIO1_RS485,button,1342177289
Control78=IDC_RADIO1_RJ45,button,1342177289
Control79=IDC_RADIO1_Wiegand26,button,1342177289
Control80=IDC_RADIO1_Wiegand34,button,1342177289
Control81=IDC_STATIC_PortofOutputA,button,1342177287
Control82=IDC_RADIO2_Simplified,button,1342308361
Control83=IDC_RADIO2_Standard,button,1342177289
Control84=IDC_STATIC_TriggerModeA,button,1342177287
Control85=IDC_RADIO3_LowLevel,button,1342308361
Control86=IDC_RADIO3_HightLevel,button,1342177289
Control87=IDC_STATIC_WhatBeReadTag,button,1342177287
Control88=IDC_RADIO4_IDofTAG,button,1342308361
Control89=IDC_RADIO4_SNSelByUser,button,1342177289
Control90=IDC_STATIC_Timing,button,1342177287
Control91=IDC_RADIO6_10MS,button,1342308361
Control92=IDC_RADIO6_20MS,button,1342177289
Control93=IDC_RADIO6_30MS,button,1342177289
Control94=IDC_RADIO6_50MS,button,1342177289
Control95=IDC_RADIO6_100MS,button,1342177289
Control96=IDC_STATIC_CondionA,button,1342177287
Control97=IDC_RADIO7_Immediately,button,1342308361
Control98=IDC_RADIO7_Timingnotice,button,1342177289
Control99=IDC_RADIO7_Addnewlabels,button,1342177289
Control100=IDC_RADIO7_Reducelabel,button,1342177289
Control101=IDC_RADIO7_Changesinthenumberoflabels,button,1342185481
Control102=IDC_STATIC_SETRELAYA,button,1342177287
Control103=IDC_STATIC_SETFILTERA,button,1342177287
Control104=IDC_STATIC_ISO,button,1342177287
Control105=IDC_RADIO1_6B,button,1342308361
Control106=IDC_RADIO1_6C,button,1342177289
Control107=IDC_STATIC_IPReaderParam,button,1342177287
Control108=IDC_STATIC_READERID,static,1342308352
Control109=IDC_EDIT_READERID,edit,1350633600
Control110=IDC_STATIC_HOSTRelated,button,1342177287
Control111=IDC_STATIC_SetBuzzer,button,1342177287
Control112=IDC_STATIC_DetAlarmA,button,1342177287
Control113=IDC_STATIC_WORKMODEB,button,1342177287
Control114=IDC_RADIOB_CONTINUING,button,1342308361
Control115=IDC_RADIOB_TRIGGER,button,1342177289
Control116=IDC_RADIOA_Auto,button,1342308361
Control117=IDC_RADIOA_COMMANE,button,1342177289
Control118=IDC_STATIC_TIME,button,1342177287
Control119=IDC_EDIT1_TIME,edit,1350633600
Control120=IDC_BUTTON1_READTIME,button,1342242816
Control121=IDC_BUTTON1_SETTIME,button,1342242816
Control122=IDC_STATIC_TIMEA,static,1342308352
Control123=IDC_BUTTON_WORKAUTOSTART,button,1342242816
Control124=IDC_BUTTON_WORKAUTOSTOP,button,1342242816

[CLS:COutputTest]
Type=0
HeaderFile=OutputTest.h
ImplementationFile=OutputTest.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COutputTest
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_OUTPUT]
Type=1
Class=COutputTest
ControlCount=27
Control1=IDC_LIST_INFO,SysListView32,1350633473
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1476460544
Control4=IDC_BUTTON_WEG26START,button,1342242816
Control5=IDC_BUTTON_WEG26STOP,button,1342242816
Control6=IDC_BUTTON_WEG34STOP,button,1342242816
Control7=IDC_COMBO_WEG26PROT,combobox,1344339971
Control8=IDC_COMBO_WEG34PORT,combobox,1344339971
Control9=IDC_BUTTON_WEG34START,button,1342242816
Control10=IDC_COMBO_WEG26RATE,combobox,1344339971
Control11=IDC_COMBO_WEG34RATE,combobox,1344339971
Control12=IDC_CHECK_ONE,button,1342242819
Control13=IDC_STATIC_Wgand26,static,1342308352
Control14=IDC_STATIC_Wgand34,static,1342308352
Control15=IDC_EDIT_Wiegand,edit,1352728580
Control16=IDC_STATIC_OUTMODE,static,1342308352
Control17=IDC_COMBO_RS485O,combobox,1344339971
Control18=IDC_BUTTON_CLEARSCREEN,button,1342242816
Control19=IDC_STATIC_ReadNumbers,static,1342308353
Control20=IDC_STATIC_ReadNumValue,static,1342308353
Control21=IDC_BUTTON_ClearMemory,button,1342242816
Control22=IDC_BUTTON_ReportNow,button,1342242816
Control23=IDC_BUTTON_GetTagInfo,button,1342242816
Control24=IDC_CHECK1_OUTPUT,button,1342242819
Control25=IDC_STATIC_ReadNumValueS,static,1342308352
Control26=IDC_CHECK_JSMODE,button,1342242819
Control27=IDC_LISTTP,SysListView32,1350632457

[CLS:CDlgBPA]
Type=0
HeaderFile=DlgBPA.h
ImplementationFile=DlgBPA.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgBPA
VirtualFilter=dWC

[DLG:IDD_PROPPAGE_BPA (English (U.S.))]
Type=1
Class=CDlgBPA
ControlCount=0

[DLG:IDD_PROPPAGE_BPA9 (English (U.S.))]
Type=1
Class=CDlgBPAA9
ControlCount=11
Control1=IDC_LIST_BPA9,SysListView32,1350631425
Control2=IDC_CHECK5_BPA9,button,1342246915
Control3=IDC_STATIC_RInterval_BPA9,button,1342177287
Control4=IDC_COMBO_BPA9,combobox,1344339971
Control5=IDC_BUTTON1_CMD1,button,1342242816
Control6=IDC_BUTTON1_CMD2,button,1342242816
Control7=IDC_STATIC_BPA9Opt,button,1342177287
Control8=IDC_RADIOA_BPA9Granted,button,1342308361
Control9=IDC_RADIOA_BPA9Denied,button,1342177289
Control10=IDC_EDIT_BPA9Cmdd,edit,1352728580
Control11=IDC_STATIC_BPATIME,static,1342308352

[CLS:CDlgBPAA9]
Type=0
HeaderFile=DlgBPAA9.h
ImplementationFile=DlgBPAA9.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDlgBPAA9
VirtualFilter=idWC

[CLS:ReaderModeS]
Type=0
HeaderFile=ReaderModeS.h
ImplementationFile=ReaderModeS.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1_MSGET

[DLG:IDD_PROPPAGE_SMALLMODE]
Type=1
Class=ReaderModeS
ControlCount=17
Control1=IDC_EDIT_MODESMALL,edit,1352728580
Control2=IDC_STATIC_MSDATAF,button,1342177287
Control3=IDC_RADIO1_Hex16,button,1342308361
Control4=IDC_RADIO1_Hex10,button,1342177289
Control5=IDC_CHECK1_PERFIX,button,1342242819
Control6=IDC_STATIC_PERFIXT,static,1342308352
Control7=IDC_EDIT2_PERFIXVALUE,edit,1350631552
Control8=IDC_CHECK1_LF,button,1342242819
Control9=IDC_STATIC_MSDATAB,button,1342177287
Control10=IDC_STATIC_MSDATAStart,static,1342308352
Control11=IDC_EDIT2_MSDATAStart,edit,1350631552
Control12=IDC_STATIC_MSDATALEN,static,1342308352
Control13=IDC_EDIT2_MSDATALEN,edit,1350631552
Control14=IDC_BUTTON1_MSUPDATE,button,1342242816
Control15=IDC_BUTTON1_MSGET,button,1342242816
Control16=IDC_BUTTON1_MSSTARTRECV,button,1342242816
Control17=IDC_BUTTON1_MSSTOPRECV,button,1342242816

[DLG:IDD_PROPPAGE_rubbish (English (U.S.))]
Type=1
Class=DlgRubbish
ControlCount=17
Control1=IDC_STATIC_RU_READID,button,1342177287
Control2=IDC_EDIT_RUID,edit,1350631552
Control3=IDC_BUTTON_SETRUID,button,1342242816
Control4=IDC_BUTTON_GETRUID,button,1342242816
Control5=IDC_BUTTON_SETRURECORD,button,1342242816
Control6=IDC_BUTTON_GETRUALLRECORD,button,1342242816
Control7=IDC_BUTTON_DELRURECORD,button,1342242816
Control8=IDC_EDIT_RECORD,edit,1352728580
Control9=IDC_STATIC_SOURCE,button,1342177287
Control10=IDC_RADIO0_RU1,button,1342308361
Control11=IDC_RADIO0_RU2,button,1342177289
Control12=IDC_RADIO0_RU3,button,1342177289
Control13=IDC_RADIO0_RU4,button,1342177289
Control14=IDC_RADIO0_RU5,button,1342177289
Control15=IDC_STATIC_Dest,button,1342177287
Control16=IDC_RADIO2_RU6,button,1342177289
Control17=IDC_RADIO2_RU7,button,1342177289

[CLS:DlgRubbish]
Type=0
HeaderFile=DlgRubbish.h
ImplementationFile=DlgRubbish.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=DlgRubbish

[DLG:IDD_DIALOG_PARAMETER]
Type=1
Class=CReaderDParam
ControlCount=123
Control1=IDC_RADIO8,button,1342308361
Control2=IDC_RADIO9,button,1342177289
Control3=IDC_RADIO10,button,1342177289
Control4=IDC_RADIO19,button,1342177289
Control5=IDC_RADIO20,button,1342177289
Control6=IDC_STATIC_workmode,button,1342177287
Control7=IDC_STATIC_basic_Param,button,1342177287
Control8=IDC_STATIC_baudrate,static,1342308352
Control9=IDC_STATIC_RFPOWER,static,1342308352
Control10=IDC_STATIC_minfreq,static,1342308352
Control11=IDC_STATIC_maxfreq,static,1342308352
Control12=IDC_STATIC_IPReader,button,1342177287
Control13=IDC_STATIC_workantenna,button,1342177287
Control14=IDC_STATIC_MaxTags,static,1342308352
Control15=IDC_STATIC_typeoftag,button,1342177287
Control16=IDC_STATIC_addrreader,static,1342308352
Control17=IDC_STATIC_ipaddressreader,static,1342308352
Control18=IDC_STATIC_READERMAC,static,1342308352
Control19=IDC_COMBO1,combobox,1344339971
Control20=IDC_COMBO2,combobox,1344339971
Control21=IDC_COMBO3,combobox,1344339971
Control22=IDC_EDIT1,edit,1350631552
Control23=IDC_EDIT2,edit,1350631552
Control24=IDC_EDIT3,edit,1350631552
Control25=IDC_RADIO1,button,1342308361
Control26=IDC_RADIO2,button,1342177289
Control27=IDC_CHECK1,button,1342242819
Control28=IDC_CHECK2,button,1208025091
Control29=IDC_CHECK3,button,1342242819
Control30=IDC_CHECK4,button,1208025091
Control31=IDC_CHECK5,button,1342242819
Control32=IDC_CHECK6,button,1342242819
Control33=IDC_CHECK7,button,1342242819
Control34=IDC_CHECK8,button,1342242819
Control35=IDC_BUTTON1,button,1342242816
Control36=IDC_STATIC_READERMASK,static,1342308352
Control37=IDC_STATIC_readergetway,static,1342308352
Control38=IDC_STATIC_ReaderPort,static,1342308352
Control39=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control40=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control41=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control42=IDC_EDIT4,edit,1350631552
Control43=IDC_EDIT5,edit,1350631552
Control44=IDC_BUTTON2,button,1342242816
Control45=IDC_STATIC_autoparam,button,1342177287
Control46=IDC_STATIC_automodee,button,1342177287
Control47=IDC_RADIO3,button,1342308361
Control48=IDC_RADIO4,button,1342177289
Control49=IDC_STATIC_storetime,static,1342308352
Control50=IDC_STATIC_numberoftags,static,1342308352
Control51=IDC_STATIC_DiapauseofReader,static,1342308352
Control52=IDC_STATIC_formatoutput,button,1342177287
Control53=IDC_STATIC_portoutput,button,1342177287
Control54=IDC_STATIC_DiapauseofReport,static,1342308352
Control55=IDC_STATIC_confiReport,button,1342177287
Control56=IDC_RADIO5,button,1342308361
Control57=IDC_RADIO6,button,1342177289
Control58=IDC_RADIO7,button,1207959561
Control59=IDC_RADIO11,button,1342308361
Control60=IDC_RADIO12,button,1342177289
Control61=IDC_RADIO13,button,1342177289
Control62=IDC_RADIO14,button,1342177289
Control63=IDC_RADIO15,button,1342177289
Control64=IDC_EDIT6,edit,1350631552
Control65=IDC_EDIT7,edit,1350631552
Control66=IDC_EDIT8,edit,1350631552
Control67=IDC_COMBO4,combobox,1344339971
Control68=IDC_STATIC_triggerlevel,button,1342177287
Control69=IDC_RADIO16,button,1342308361
Control70=IDC_RADIO17,button,1342177289
Control71=IDC_EPCC1G2_STATIC,button,1342177287
Control72=IDC_STATIC_ADDR,static,1342308352
Control73=IDC_STATIC_LEN,static,1342308352
Control74=IDC_EPC_STATIC,static,1342308352
Control75=IDC_EDIT9,edit,1350631552
Control76=IDC_EDIT10,edit,1350631552
Control77=IDC_EDIT11,edit,1350631552
Control78=IDC_BUTTON3,button,1342242816
Control79=IDC_STATIC_HardVer,static,1342308352
Control80=IDC_STATIC_SoftVer,static,1342308352
Control81=IDC_EDIT12,edit,1350633600
Control82=IDC_EDIT13,edit,1350633600
Control83=IDC_STATIC_information,button,1342177287
Control84=IDC_EDIT14,edit,1350631552
Control85=IDC_BUTTON5,button,1342242816
Control86=IDC_BUTTON8,button,1342242816
Control87=IDC_BUTTON9,button,1342242816
Control88=IDC_BUTTON10,button,1208025088
Control89=IDC_LIST1,listbox,1352728835
Control90=IDC_STATIC_setRelay,button,1342177287
Control91=IDC_CHECK25,button,1342242819
Control92=IDC_BUTTON11,button,1342251008
Control93=IDC_BUTTON12,button,1342251008
Control94=IDC_STATIC_IPHost,button,1342177287
Control95=IDC_STATIC_Ipaddr,static,1342308352
Control96=IDC_IPADDRESS4,SysIPAddress32,1342242816
Control97=IDC_CHECK26,button,1208025091
Control98=IDC_STATIC_hostportt,static,1342308352
Control99=IDC_EDIT20,edit,1350631552
Control100=IDC_BUTTON15,button,1342242816
Control101=IDC_COMBO5,combobox,1210122243
Control102=IDC_CHECK27,button,1342242819
Control103=IDC_STATIC_Readeridd,static,1342308352
Control104=IDC_CHECK17,button,1342242819
Control105=IDC_CHECK18,button,1342242819
Control106=IDC_BUTTON4,button,1342242816
Control107=IDC_BUTTON6,button,1342242816
Control108=IDC_CHECK19,button,1342242819
Control109=IDC_STATIC_wiegandoutput,button,1342177287
Control110=IDC_EDIT15,edit,1350631552
Control111=IDC_STATIC_pulsewidth,static,1342308352
Control112=IDC_STATIC_pulseinterval,static,1342308352
Control113=IDC_EDIT16,edit,1350631552
Control114=IDC_RADIO21,button,1342308361
Control115=IDC_RADIO22,button,1342177289
Control116=IDC_EDIT17,edit,1350631552
Control117=IDC_STATIC_startaddrid,static,1342308352
Control118=IDC_CHECK20,button,1342242819
Control119=IDC_BUTTONGetModule,button,1342242816
Control120=IDC_STATIC_GETMODULE,static,1342308352
Control121=IDC_EDIT_ModuleVer,edit,1350633600
Control122=IDC_STATIC_AntSleepTime,static,1342308352
Control123=IDC_EDIT_AntSleepTime,edit,1350631552

[CLS:CReaderDParam]
Type=0
HeaderFile=ReaderDParam.h
ImplementationFile=ReaderDParam.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON5

